\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The time-dependent Schr\"{o}dinger equation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tdse}{{1}{3}{The time-dependent Schr\"{o}dinger equation}{equation.1}{}}
\newlabel{eq:tdse_au}{{3}{3}{The time-dependent Schr\"{o}dinger equation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical interpretation of the wave function}{3}{subsection.2.2}\protected@file@percent }
\citation{Griffiths2018}
\newlabel{eq:norm}{{5}{4}{Physical interpretation of the wave function}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Gaussian wave packet}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gauss}{{6}{4}{The Gaussian wave packet}{equation.6}{}}
\newlabel{eq:energy}{{7}{4}{The Gaussian wave packet}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The rectangular potential barrier}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:barrier}{{8}{4}{The rectangular potential barrier}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum tunnelling}{5}{section.3}\protected@file@percent }
\newlabel{sec:tunnelling}{{3}{5}{Quantum tunnelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stationary analysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:T_tunnelling}{{9}{5}{Stationary analysis}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave-packet dynamics}{5}{subsection.3.2}\protected@file@percent }
\citation{CrankNicolson1947}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical method}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial discretisation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fd_stencil}{{15}{6}{Spatial discretisation}{equation.15}{}}
\newlabel{eq:Hdisc}{{16}{6}{Spatial discretisation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time discretisation: the Crank--Nicolson scheme}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cn_raw}{{18}{7}{Time discretisation: the Crank--Nicolson scheme}{equation.18}{}}
\newlabel{eq:cn_system}{{19}{7}{Time discretisation: the Crank--Nicolson scheme}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties of the Crank--Nicolson scheme}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cn_properties}{{4.3}{7}{Properties of the Crank--Nicolson scheme}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Unconditional stability.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm (probability) conservation.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order accuracy.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix structure}{7}{subsection.4.4}\protected@file@percent }
\citation{Thomas1949}
\newlabel{eq:A_elements}{{23}{8}{Matrix structure}{equation.23}{}}
\newlabel{eq:B_elements}{{24}{8}{Matrix structure}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Thomas algorithm}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:thomas}{{4.5}{8}{The Thomas algorithm}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward sweep}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back substitution}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boundary conditions}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Algorithm summary}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the simulation output}{9}{section.5}\protected@file@percent }
\newlabel{eq:T_predicted}{{30}{10}{Analysis of the simulation output}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Snapshot plot (\texttt  {snapshots.png})}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is shown.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected behaviour.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to look for.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative analysis plot (\texttt  {analysis.png})}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Panel A: Norm conservation}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is shown.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected behaviour.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to look for.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Panel B: Transmission and reflection coefficients}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is shown.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected behaviour.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to look for.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Panel C: Mean position $\langle x \rangle (t)$}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is shown.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected behaviour.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to look for.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Panel D: Packet width $\sigma (t)$}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is shown.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected behaviour.}{12}{section*.20}\protected@file@percent }
\newlabel{eq:spreading}{{34}{12}{Expected behaviour}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{What to look for.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animation (\texttt  {evolution.mp4})}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected behaviour.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical parameters: stability and accuracy}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grid resolution requirements}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Courant number}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}\protected@file@percent }
\bibcite{Griffiths2018}{{1}{}{{}}{{}}}
\bibcite{CrankNicolson1947}{{2}{}{{}}{{}}}
\bibcite{Thomas1949}{{3}{}{{}}{{}}}
\bibcite{Tannor2007}{{4}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{5}{}{{}}{{}}}
\bibcite{Sakurai2017}{{6}{}{{}}{{}}}
\bibcite{Cohen1977}{{7}{}{{}}{{}}}
\bibcite{Hairer1993}{{8}{}{{}}{{}}}
\bibcite{Leforestier1991}{{9}{}{{}}{{}}}
\bibcite{Wigner1955}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The quantum state space and Dirac formalism}{16}{appendix.A}\protected@file@percent }
\newlabel{app:hilbert}{{A}{16}{The quantum state space and Dirac formalism}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hilbert space structure}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Observables as self-adjoint operators}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The canonical commutation relation}{16}{subsection.A.3}\protected@file@percent }
\newlabel{eq:ccr}{{37}{16}{The canonical commutation relation}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Time evolution operator and unitarity}{17}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Transfer matrix method and exact tunnelling formulae}{17}{appendix.B}\protected@file@percent }
\newlabel{app:transfer}{{B}{17}{Transfer matrix method and exact tunnelling formulae}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Piecewise solution of the stationary Schr\"{o}dinger equation}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The transfer matrix}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}WKB approximation}{18}{subsection.B.3}\protected@file@percent }
\newlabel{eq:wkb}{{48}{18}{WKB approximation}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dispersion relation and free-packet dynamics}{18}{appendix.C}\protected@file@percent }
\newlabel{app:dispersion}{{C}{18}{Dispersion relation and free-packet dynamics}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Dispersion relation}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Exact free-propagation of the Gaussian packet}{19}{subsection.C.2}\protected@file@percent }
\newlabel{eq:free_packet}{{54}{19}{Exact free-propagation of the Gaussian packet}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Operator splitting and the Cayley form}{20}{appendix.D}\protected@file@percent }
\newlabel{app:splitting}{{D}{20}{Operator splitting and the Cayley form}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The exact propagator as a matrix exponential}{20}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Padé approximants and the Cayley form}{20}{subsection.D.2}\protected@file@percent }
\newlabel{eq:cayley}{{58}{20}{Padé approximants and the Cayley form}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Strang splitting}{20}{subsection.D.3}\protected@file@percent }
\citation{Wigner1955}
\@writefile{toc}{\contentsline {section}{\numberline {E}Scattering theory: S-matrix and Wigner delay time}{21}{appendix.E}\protected@file@percent }
\newlabel{app:scattering}{{E}{21}{Scattering theory: S-matrix and Wigner delay time}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The scattering matrix}{21}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Phase shifts and time delays}{21}{subsection.E.2}\protected@file@percent }
\newlabel{eq:wigner}{{61}{21}{Phase shifts and time delays}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}The optical theorem in 1D}{21}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Von Neumann stability analysis}{22}{appendix.F}\protected@file@percent }
\newlabel{app:stability}{{F}{22}{Von Neumann stability analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Von Neumann analysis for the TDSE}{22}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Euler (explicit):}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crank--Nicolson:}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit mid-point rule (Crank--Nicolson is a special case):}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Numerical dispersion}{22}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Ehrenfest's theorem and quantum-classical correspondence}{23}{appendix.G}\protected@file@percent }
\newlabel{app:ehrenfest}{{G}{23}{Ehrenfest's theorem and quantum-classical correspondence}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Statement and derivation}{23}{subsection.G.1}\protected@file@percent }
\newlabel{eq:ehr1}{{69}{23}{Statement and derivation}{equation.69}{}}
\newlabel{eq:ehr2}{{70}{23}{Statement and derivation}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Implications for the simulation}{23}{subsection.G.2}\protected@file@percent }
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Energy conservation}{24}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Absorbing boundary conditions and perfectly matched layers}{24}{appendix.H}\protected@file@percent }
\newlabel{app:abc}{{H}{24}{Absorbing boundary conditions and perfectly matched layers}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}The problem with Dirichlet boundaries}{24}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Absorbing boundary conditions}{24}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Perfectly matched layers}{24}{subsection.H.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
